# 本地環境
NODE_ENV = development

# 標題
VUE_APP_TITLE = CSI

# 次標題
VUE_APP_TITLE_SUB = Admin(DEV)

# 接口地址
VUE_APP_API_BASEURL = http://localhost/api

# 本地主機IP
VUE_APP_HOST = localhost

# 本地端口
VUE_APP_PORT = 3421

# 是否開啟代理
VUE_APP_PROXY = true